\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Sets and Induction}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Q1}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Q2}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Q3}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Q4}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Q5}{3}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Q6}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Q7}{3}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Q8}{4}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Q9}{4}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Q10}{5}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Q11}{5}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Q12}{5}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Q13}{6}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Q14}{6}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Q15}{6}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Q16}{7}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Q17}{7}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Q18}{7}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Q19}{8}{subsection.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Q20}{8}{subsection.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Q21}{9}{subsection.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Q22}{9}{subsection.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Operations}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{10}{subsection.1.3}\protected@file@percent }
