\contentsline {section}{\numberline {0}Sets and Induction}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Q1}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Q2}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Q3}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Q4}{2}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Q5}{3}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Q6}{3}{subsection.0.6}%
\contentsline {subsection}{\numberline {0.7}Q7}{3}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}Q8}{3}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}Q9}{4}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}Q10}{4}{subsection.0.10}%
