\contentsline {section}{\numberline {0}Sets and Induction}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Q1}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Q2}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Q3}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Q4}{2}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Q5}{2}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Q6}{2}{subsection.0.6}%
\contentsline {subsection}{\numberline {0.7}Q7}{3}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}Q8}{3}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}Q9}{4}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}Q10}{4}{subsection.0.10}%
\contentsline {subsection}{\numberline {0.11}Q11}{4}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}Q12}{5}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}Q13}{5}{subsection.0.13}%
\contentsline {subsection}{\numberline {0.14}Q14}{5}{subsection.0.14}%
\contentsline {subsection}{\numberline {0.15}Q15}{5}{subsection.0.15}%
\contentsline {subsection}{\numberline {0.16}Q16}{6}{subsection.0.16}%
\contentsline {subsection}{\numberline {0.17}Q17}{6}{subsection.0.17}%
\contentsline {subsection}{\numberline {0.18}Q18}{7}{subsection.0.18}%
\contentsline {subsection}{\numberline {0.19}Q19}{7}{subsection.0.19}%
\contentsline {subsection}{\numberline {0.20}Q20}{7}{subsection.0.20}%
\contentsline {subsection}{\numberline {0.21}Q21}{8}{subsection.0.21}%
\contentsline {subsection}{\numberline {0.22}Q22}{8}{subsection.0.22}%
\contentsline {section}{\numberline {1}Binary Operations}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q2}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q3}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Q4}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Q5}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Q6}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Q7}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Q8}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Q9}{12}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Q10}{12}{subsection.1.10}%
