\contentsline {section}{\numberline {0}Sets and Induction}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Q1}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Q2}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Q3}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Q4}{3}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Q5}{3}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Q6}{3}{subsection.0.6}%
\contentsline {subsection}{\numberline {0.7}Q7}{3}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}Q8}{4}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}Q9}{4}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}Q10}{5}{subsection.0.10}%
\contentsline {subsection}{\numberline {0.11}Q11}{5}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}Q12}{5}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}Q13}{6}{subsection.0.13}%
\contentsline {subsection}{\numberline {0.14}Q14}{6}{subsection.0.14}%
\contentsline {subsection}{\numberline {0.15}Q15}{6}{subsection.0.15}%
\contentsline {subsection}{\numberline {0.16}Q16}{7}{subsection.0.16}%
\contentsline {subsection}{\numberline {0.17}Q17}{7}{subsection.0.17}%
\contentsline {subsection}{\numberline {0.18}Q18}{7}{subsection.0.18}%
\contentsline {subsection}{\numberline {0.19}Q19}{8}{subsection.0.19}%
\contentsline {subsection}{\numberline {0.20}Q20}{8}{subsection.0.20}%
\contentsline {subsection}{\numberline {0.21}Q21}{9}{subsection.0.21}%
\contentsline {subsection}{\numberline {0.22}Q22}{9}{subsection.0.22}%
\contentsline {section}{\numberline {1}Binary Operations}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q2}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q3}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Q4}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Q5}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Q6}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Q7}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Q8}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Q9}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Q10}{14}{subsection.1.10}%
\contentsline {section}{\numberline {2}Groups}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q1}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Q2}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Q3}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Q4}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Q5}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Q6}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Q7}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Q10}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Q11}{15}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Q12}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Q13}{15}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Q14}{15}{subsection.2.12}%
